input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_driver_library => "/mnt/postgresql-42.3.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
       	statement => "SELECT * from logstash_view where updated_on > :sql_last_value order by updated_on asc"
        schedule => "* * * * *"
        tracking_column => "updated_on"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run"
        use_column_value => true
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "sensor_data"
        ecs_compatibility => disabled
    }
}